VITE_FIREBASE_API_KEY=AIzaSyC7CE9pz-nyAgEq5RJi4b6-jCvIl6dNcR4
VITE_FIREBASE_AUTH_DOMAIN=distillery-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=distillery-website
VITE_FIREBASE_STORAGE_BUCKET=distillery-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=371390120325
VITE_FIREBASE_APP_ID=1:371390120325:web:ce3d30a821b7249afbc4ec
